<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Solicitacao_de_Ambulancias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAHUEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=srv-mssql-01;Initial Catalog=DAHUE;Persist Security Info=True;User ID=dahue;Password=DT1_D@huE_1438_DtI&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=srv-mssql-01;Initial Catalog=DAHUE;Persist Security Info=True;User ID=dahue;Password=DT1_D@huE_1438_DtI</Value>
    </Setting>
  </Settings>
</SettingsFile>