<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Solicitacao de Ambulancias.exe" version="1.0.0.7" publicKeyToken="fb19f6fe656338a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons-Land-Transport-Ambulance.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Solicitacao de Ambulancias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Solicitacao de Ambulancias.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hl8oqKVoHKoYBkB+RW44pglVNNEg+FMieB/chRgR6hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Solicitacao de Ambulancias.exe" size="776192">
      <assemblyIdentity name="Solicitacao de Ambulancias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bskDicH/Ttb0FPpzpoeDmLqj0Fve9WNmUMtF0zwn9s4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons-Land-Transport-Ambulance.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PATU+AvXSe5k8MTwqRALzpqCSRxjY7URGHg/8+iIOB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solicitacao de Ambulancias.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAUDE-SBC\FU14855" issuerKeyHash="3442ff28b311298a7836842ac5e2c3337d4851a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PufhZZj9LTxgqZfeeKc62vcaVVg9WL7jCnsBJ7LBjGg=</DigestValue></Reference></SignedInfo><SignatureValue>vw4rDfDR9STbzYU0HJ2qmMtGyE7qow5pS2mqkVZxdjvmtEMry4MEEmHmJyv6n4ET4ZP/EXeSTUPn6HGO6EnnbCS9MN5qWbgIKZGwCT1L6Jr0ihiggkmZwEo+1P5OBzHaEr3nU2cZfo+vknAjNYCSxHOrMCuq/g7tAPb59hazEJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>091yEZ2QYdgc4hLCY0gHW0l12ejlOQoO2pNRBvsMVjK4Hdqej8ox6l/T1ce59iJZJ60LK5n4bRnu02NGQ/GiggdL7sEDSHSoD0ZidwATR02fmscGHwBtuO7RjP0vab31q/Pmd2HMzgtxh5D0TBgWRCkyZd3e9oGDWkmJfpY9Fs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="688cc1b227017b0ae3be583d58551af7da3aa778de97a9603c2dfd9865e1e73e" Description="" Url=""><as:assemblyIdentity name="Solicitacao de Ambulancias.exe" version="1.0.0.7" publicKeyToken="fb19f6fe656338a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAUDE-SBC\FU14855</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFqXKSecNu53MFHcR5WPa6Lw1ObIi9zD3KZdP7mpuzE=</DigestValue></Reference></SignedInfo><SignatureValue>rgAZvCPcxedyeq09hHE01PRTCRrenNxN+UIJ7HEqVKo4RNDMKMx1KDISGPNlQWZcdVOHHlx+PXunmYcftsqA6/dAaD2yCzM2EfCMwQopDl7DAq1uwBPPWwyhZ2ks6kO3PFgcKLhz01lYnGYisHB/Zn2y6jdaLvyqcQN9eKfOijQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>091yEZ2QYdgc4hLCY0gHW0l12ejlOQoO2pNRBvsMVjK4Hdqej8ox6l/T1ce59iJZJ60LK5n4bRnu02NGQ/GiggdL7sEDSHSoD0ZidwATR02fmscGHwBtuO7RjP0vab31q/Pmd2HMzgtxh5D0TBgWRCkyZd3e9oGDWkmJfpY9Fs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE9tmN0esXYpIN6YvbgUydTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBBAFUARABFAC0AUwBCAEMAXABGAFUAMQA0ADgANQA1MB4XDTE1MDUwNTEyNDAxOFoXDTE2MDUwNDE4NDAxOFowLTErMCkGA1UEAx4iAFMAQQBVAEQARQAtAFMAQgBDAFwARgBVADEANAA4ADUANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA091yEZ2QYdgc4hLCY0gHW0l12ejlOQoO2pNRBvsMVjK4Hdqej8ox6l/T1ce59iJZJ60LK5n4bRnu02NGQ/GiggdL7sEDSHSoD0ZidwATR02fmscGHwBtuO7RjP0vab31q/Pmd2HMzgtxh5D0TBgWRCkyZd3e9oGDWkmJfpY9Fs8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMG7FKfAatnpDHltW+N/mRNUqp7ehyuVbOOTX5TO+8G4E3uASO2hTKKgDJsBV07AULd9/HPHRJEMJng8NY/YYOPIw6wIK2F736uTB5M4WEfMqbeCFY7yPN/gBIi5DhNBdeU/EzlIDGgFbodEsMdPyssrk93NXYM5PgKHvrT5rytQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>